<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Template2</title>
</head>
<body>
    <header>
        <div class="header-content">  
            <figure>
                <img src="images/smart-home-concept-flat-logo-vector-22020895.png" alt="logo" class="logo">
            </figure>
            <div class="header-menus">
                <nav>
                    <ul class="lists">
                        <li class="li1"><a class="link" href="#">Smart Home</a>
                            <div class="offers">
                                <ul class="header-table">
                                    <li>
                                        <a href="#" class="first-tab">Package A</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 3</a> 
                                    </li>
                                    <li>
                                        <a href="#">Category 4</a>
                                    </li>
                                </ul> 
    
                                <ul class="header-table">
                                    <li>
                                        <a href="#" class="first-tab">Package B</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Category 3</a> 
                                    </li>
                                    <li>
                                        <a href="#">Category 4</a>
                                    </li>
                                </ul> 
    
                            </div><!--Table-->
                        </li>

                        <li class="li1"><a class="link"href="#">Packages</a></li>
                        <li class="li1"><a  class="link"href="#">E-shop</a></li>
                        <li class="li1"><a class="link" href="#">About</a></li>
                        <li class="li1"><a  class="link"href="#">Alexa</a></li>
                        <li class="li1"><a class="link" href="#">Services</a></li>

                    </ul>
                    <div class="icons">
                        <ul>
                            <li class="lin"></li>
                            <li ><i class="fas fa-search"></i></li>
                            <li><i class="fas fa-user-circle"></i></li>
                            <li><i class="fas fa-cart-plus"></i><span>(0)</span></li>
                        </ul>

                    </div>
                </nav>
           </div> <!-- //header-menus   -->
        </div>  <!--  //header-content        -->

    </header>
    <!-- ---------------Main----------------- -->
    <main>
        <div class="container">
            <div class="image-content">

            <figure>
                <img src="images/en_banner8.jpg" alt="main" class="main-img">

            </figure>
                 <!-- <div class="img-text">
                    <h2>Smart Home </h2>
                    <h2>Automation</h2>
    
                  </div> -->
                  <a href="#" class="animated-button1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Know More
                  </a>
        </div> <!--//image-content-->
        </div> <!--/container---->

    </main> 
    <!-- ----------------------------------------------------- -->
    <section >
        <div class="container">
            <div class="special">
                <h2 class="title">Special Products</h2>
                <span class="line"> </span>
          </div>
          <div class="products-content">
            <div class="product-items">
                <div class="product-item">
                    <figure>
                        <img  class="product-img" src="images/S396817a5615e4eb4bd99c83e36c253f5F copy.jpg" alt="1">
                        <div class="overlay">
                            <img class="overlay-img" src="images/S698ed417f29f41e9b8648ca3efeaf2abT.jpg" alt="">
                        </div> <!--/overlay-->
                    </figure>
                    <div class="product-info">
                        <h3>Best seller</h3>
                        <p>Face Access control  <i class="fas fa-cart-plus"></i></p>
                    </div> <!--/prouduct-info-->


                </div> <!--/product-item-->


                <div class="product-item">
                    <figure>
                        <img  class="product-img" src="images/thermostat1.jpg" alt="1">
                    </figure>
                    <div class="overlay">
                        <img class="overlay-img" src="images/ecobee3 smart thermostat.jpg" alt="">
                    </div> <!--/overlay-->
                    <div class="product-info">
                        <h3>Best seller</h3>
                        <p>Ecobee3 Thermostat  <i class="fas fa-cart-plus"></i></p>
                    </div> <!--/prouduct-info-->
                </div> <!--/product-item-->

                <div class="product-item">
                    <figure>
                        <img  class="product-img" src="images/31iCytbZnqS._AC_.jpg" alt="1">
                    </figure>
                    <div class="overlay">
                        <img class="overlay-img" src="images/主图3_副本1.jpg" alt="">
                    </div> <!--/overlay-->
                    <div class="product-info">
                        <h3>Best seller</h3>
                        <p>Wifi Camera Lock  <i class="fas fa-cart-plus"></i></p>
                    </div> <!--/prouduct-info-->
                </div> <!--/product-item-->

                <div class="product-item">
                    <figure>
                        <img  class="product-img" src="images/alexa show.jpg" alt="1">
                    </figure>
                    <div class="overlay">
                        <img class="overlay-img" src="images/51QjuqXkR-L._AC_SL1500_.jpg" alt="">
                    </div> <!--/overlay-->
                    <div class="product-info">
                        <h3>Best seller</h3>
                        <p>Alexa Ecoshow 5  <i class="fas fa-cart-plus"></i></p>
                    </div> <!--/prouduct-info-->
                </div> <!--/product-item-->
            </div> <!--/product-items-->
            <div class="clearFix"></div>
          </div>  <!--/product-content-->
        </div>  <!--/container-->
    </section> <!--/Special Products Section -->
    <!-- -------------------------------------------------------------------------- -->
    <section>
        <div class="container">
            <div class="discount-content">
                <div class="discount-items">
                <div class="text-disc">
                    <div class="details">
                        <i class="fas fa-quote-left"></i>
                        <h3>Make Your Life Smart</h3>
                        <span>(Just a click)</span>
                        <p class="text1">Let your smart house make your life even more smarter and <br> save money. Configure and schedule your smart home automa<br>-tion devices such as video doorbell,and smart door lock <br>to monitor, open, close the front door remotely as well<br> as get notified with any access event</p>
                    </div>
                    <div class="lines">
                        <div class="line1"></div>
                        <div class="line1"></div>
                        <div class="line1"></div>
                        <div class="clearFix"></div>
                    </div>

                </div> <!--/text-disc-->
                <div class="discount">
                    <div class="selected-items">
                        <figure>
                            <img src="images/house-automation-with-device-desk_23-2148994149.webp" alt="">
                        </figure>
                           
                        <a class= "a-badge"href="#">
                            <div class="badges"><br>
                                <p>
                                    <h4 class="firstLine">30% off</h4>
                                    <p class="secondLine">Smart Control</p>
                            </div>
                            </a>



                        <!-- <div class="txt-img">
                            <h3 class="head3">20% Discount</h3>
                            <p class="paragh">Smart Control</p>
                        </div> -->
                    </div><!--/selected-items-->
                    <div class="selected-items mg">
                        <figure>
                            <img src="images/dseifert_201025_4263_0001.0.jpg" alt="">
                        </figure>
                        <a class= "a-badge"href="#">
                            <div class="badges"><br>
                                <p>
                                    <h4 class="firstLine">30% off</h4>
                                    <p class="secondLine">Smart Control</p>
                            </div>
                            </a>


                        <!-- <div class="txt-img2">
                            <h3 class="head3">20% Discount</h3>
                            <p class="paragh">Smart Control</p>
                        </div> -->
                    </div> <!---selected-items-->
                    <!-- <div class="clearFix"></div> -->
                </div><!--/discount-->
            </div> <!--/discount-items-->
            <div class="clearFix"></div>
            </div> <!--/discount-content-->
            <!-- ------------------------------------------------------- -->
            <div class="delivery">
                <div class="delivery-item">
                    <div class="delv-icon delv-icon1"></div>
                    <h3 class="delv-title">Free Delivery</h3>
                    <p class="delv-txt">Free Shipping </p>
                </div><!--delivery-item-->
    
                <div class="delivery-item">
                    <div class="delv-icon delv-icon2"></div>
                    <h3 class="delv-title">Free Delivery</h3>
                    <p class="delv-txt">Free Shipping</p>
                </div><!--delivery-item-->
    
                <div class="delivery-item">
                    <div class="delv-icon delv-icon3"></div>
                    <h3 class="delv-title">Free Delivery</h3>
                    <p class="delv-txt">Free Shipping </p>
                </div><!--delivery-item-->
    
                <div class="delivery-item">
                    <div class="delv-icon delv-icon4"></div>
                    <h3 class="delv-title">Free Delivery</h3>
                    <p class="delv-txt">Free Shipping </p>
                </div><!--delivery-item-->
    
                <div class="delivery-item delv-item2">
                    <div class="delv-icon delv-icon5"></div>
                   <h3 class="delv-title">Free Delivery</h3>
                   <p class="delv-txt">Free Shipping</p>
            
                </div>
            </div> <!--/delivery-->
            <div class="hr1"> <hr></div>
           
        </div> <!--/container-->
    </section>
    <!-- ------------------------------------------------------- -->
    <section>
        <div class="container">
            
            <div class="feature-product">
                <h2 class="title">Featured products</h2>
                <span class="line"> </span>
            </div> <!--/feature-product-->
            <div class="products-list">
                <ul>
                    <li>Smart Camera</li>
                    <li>Voice Control</li>
                    <li>Alexa</li>
                    <li>Smart Curtain</li>
                </ul>
            </div><!--/products-list-->
            <div class="feature-product-content">

                <div class="feature-product-items">
                    <div class="feature-product-item">
                    <div class="feature-front">
                        <figure>
                            <img src="images/51QhMz8eC8L._SL1000_.jpg" alt="">
                        </figure>
                    </div>
                    <div class="feature-back">
                        <figure>
                            <img src="images/61DUOMvLQSL._SL1000_.jpg" alt="ff">
                        </figure>

                    </div>
                    <div class="back-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>

                    </div><!--/feature-product-item    -->
                    <div class="feature-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star black"></i>
                        <div class="feature-text">
                            <p>Product Item</p>
                            <h3>150$</h3>
                        </div> <!--/feature-text-->
                    </div>
                </div><!--/feature-product-items 1-->

                <div class="feature-product-items">
                    <div class="feature-product-item">
                    <div class="feature-front">
                        <figure>
                            <img src="images/thermostat1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="feature-back">
                        <figure>
                            <img src="images/thermostat1.jpg" alt="ff">
                        </figure>

                    </div>
                    <div class="back-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    
                    </div><!--/feature-product-item    -->
                    <div class="feature-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star black"></i>
                        <div class="feature-text">
                            <p>Product Item</p>
                            <h3>150$</h3>
                        </div> <!--/feature-text-->
                    </div>
                </div><!--/feature-product-items 1-->

                <div class="feature-product-items">
                    <div class="feature-product-item">
                    <div class="feature-front">
                        <figure>
                            <img src="images/main-qimg-5b2328998eb36474a7ce0b79533ea821-lq.jpg" alt="">
                        </figure>
                    </div>
                    <div class="feature-back">
                        <figure>
                            <img src="images/images6.jpg" alt="ff">
                        </figure>

                    </div>
                    <div class="back-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    
                    </div><!--/feature-product-item    -->
                    <div class="feature-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star black "></i>
                        <div class="feature-text">
                            <p>Product Item</p>
                            <h3>150$</h3>
                        </div> <!--/feature-text-->
                    </div>
                </div> <!--/feature-product-items 1 -->
       
           </div><!--/feature-product-content-->
           <div class="feature-product-content">

            <div class="feature-product-items">
                <div class="feature-product-item">
                <div class="feature-front">
                    <figure>
                        <img src="images/51QhMz8eC8L._SL1000_.jpg" alt="">
                    </figure>
                </div>
                <div class="feature-back">
                    <figure>
                        <img src="images/61DUOMvLQSL._SL1000_.jpg" alt="ff">
                    </figure>

                </div>
                <div class="back-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>

                </div><!--/feature-product-item    -->
                <div class="feature-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star black"></i>
                    <div class="feature-text">
                        <p>Product Item</p>
                        <h3>150$</h3>
                    </div> <!--/feature-text-->
                </div>
            </div><!--/feature-product-items 1-->

            <div class="feature-product-items">
                <div class="feature-product-item">
                <div class="feature-front">
                    <figure>
                        <img src="images/thermostat1.jpg" alt="">
                    </figure>
                </div>
                <div class="feature-back">
                    <figure>
                        <img src="images/thermostat1.jpg" alt="ff">
                    </figure>

                </div>
                <div class="back-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
                </div><!--/feature-product-item    -->
                <div class="feature-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star black"></i>
                    <div class="feature-text">
                        <p>Product Item</p>
                        <h3>150$</h3>
                    </div> <!--/feature-text-->
                </div>
            </div><!--/feature-product-items 1-->

            <div class="feature-product-items">
                <div class="feature-product-item">
                <div class="feature-front">
                    <figure>
                        <img src="images/main-qimg-5b2328998eb36474a7ce0b79533ea821-lq.jpg" alt="">
                    </figure>
                </div>
                <div class="feature-back">
                    <figure>
                        <img src="images/images6.jpg" alt="ff">
                    </figure>

                </div>
                <div class="back-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
                </div><!--/feature-product-item    -->
                <div class="feature-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star black "></i>
                    <div class="feature-text">
                        <p>Product Item</p>
                        <h3>150$</h3>
                    </div> <!--/feature-text-->
                </div>
            </div> <!--/feature-product-items 1 -->
   
       </div><!--/feature-product-content-->

       </div> <!--/container-->

    </section>
</body>
</html>